/*--------------------------------------------------------------
General
--------------------------------------------------------------*/
.th-container * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.th-container img {
	height: auto;
	max-width: 100%;
}

.th-container a:not(.button) {
    text-decoration: none;
    font-weight: bold;
}

.th-container p {
    font-size: .875rem;
}

@media only screen and (min-width: 768px) {
    .th-d-flex {
        display: -ms-flexbox;
        display: flex;
    }
}

.th-container {
    margin: 0 auto;
    text-align: left;
    max-width: 50rem;
    padding: 0.55rem;
    color: #2e4453;
}

.th-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.th-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.th-card {
    position: relative;
    margin: 0 auto 20px auto;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3;
}

.th-card.has-padding {
    padding: 20px;
}

.th-card-header,
.th-card-body {
    padding: 20px;
}

.th-card-header {
    border-bottom: 1px solid #e9eff3;
}

.th-header-label {
    font-size: 1rem;
}

.th-mar-t-b-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.th-mar-t-0 {
    margin-top: 0;
}

.th-mar-t-20 {
    margin-top: 20px;
}

.th-mar-b-0 {
    margin-bottom: 0;
}

.th-mar-b-10 {
    margin-bottom: 10px;
}

.th-mar-b-20 {
    margin-bottom: 20px;
}

.secondary-color {
    color: #555d66;
}

/*--------------------------------------------------------------
Notice
--------------------------------------------------------------*/
.th-notice {
    border-left: 4px solid;
}

.th-notice.alert {
    border-color: #be002f;
}

.th-notice svg {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    max-width: 30px;
    margin-right: 20px;
}

.th-notice.alert svg {
    fill: #be002f;
}

@media only screen and (min-width: 768px) {
    .th-notice .button {
        margin-left: 20px;
    }
}


/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.th-header .th-row {
    -ms-flex-align: center;
    align-items: center;
}

.th-container .th-thumb {
    max-width: 128px;
    line-height: 0;
}

.th-container .th-thumb img {
    border: 1px solid #e9eff3;
    padding: 2px;
}

.th-theme-title {
    font-size: 1.25rem;
    line-height: 1.1;
}

.th-theme-v {
    text-align: right;
}

.th-v-notice {
    font-weight: bold;
}

.th-v-notice::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid rgba(0,0,0,0.08);
}

.th-latest-v {
    color: #4ab866;
}

.th-latest-v::before {
    background: #4ab866;
}

.th-outdated-v {
    color: #be002f;
}

.th-outdated-v::before {
    background: #be002f;
}

/*--------------------------------------------------------------
Form
--------------------------------------------------------------*/
.th-license-card .th-card-header {
    justify-content: space-between;
    -ms-flex-pack: justify;
}

.th-license-form label {
    display: block;
    margin-bottom: 10px;
}

.th-license-form input[type="text"] {
    padding: 0.8em;
    width: 100%;
}

@media only screen and (min-width:768px) {
    .th-form-left {
        padding-right: 20px;
        border-right: 1px solid #e9eff3;
    }

    .th-form-right {
        padding-left: 20px;
    }
}

/*--------------------------------------------------------------
Support section.
--------------------------------------------------------------*/
.th-support p:first-of-type {
    max-width: 32rem;
}

/*--------------------------------------------------------------
Responsive
--------------------------------------------------------------*/
@media only screen and (max-width:768px) {
    .th-col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .th-theme-title,
	.th-notice p {
        margin-top: 20px;
    }

	.th-license-card .th-header-label {
		margin-bottom: 10px;
	}

    .th-theme-v {
        text-align: inherit;
    }
}
